# Estudo.CQRS

./: README.md  SnackGestor.slnx  docker-compose.yaml
SnackGestor.Application/: SnackGestor.Application.csproj
SnackGestor.Application/Abstractions/Data/: IDbConnectionFactory.cs
SnackGestor.Application/Abstractions/Messaging/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
SnackGestor.Application/Abstractions/Persistence/: ICategoryRepository.cs  IProdutoRepository.cs
SnackGestor.Application/Commands/Categorias/: CreateCategoryCommand.cs
SnackGestor.Application/Commands/Produtos/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
SnackGestor.Application/DTOs/Categorias/: CreateCategoryDto.cs
SnackGestor.Application/DTOs/Produtos/: CreateProdutoDto.cs  ProdutoDto.cs
SnackGestor.Application/Handlers/Categorias/: CreateCategoryCommandHandler.cs
SnackGestor.Application/Handlers/Produtos/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProdutoCommandHandler.cs
SnackGestor.Infra/: SnackGestor.Infra.csproj
SnackGestor.Infra/Abstractions/: CommandDispatcher.cs  QueryDispatcher.cs
SnackGestor.Infra/DependicyInjection/: InfraModule.cs
SnackGestor.Infra/Migrations/: 20260223145111_InitialCreated.Designer.cs  20260223145111_InitialCreated.cs  20260224141311_AlterColumnNameProduto.Designer.cs  20260224141311_AlterColumnNameProduto.cs  20260224143837_NewNameColumnProduto.Designer.cs  20260224143837_NewNameColumnProduto.cs  20260224144930_AlterColumnUpdateNull.Designer.cs  20260224144930_AlterColumnUpdateNull.cs  AppDbContextModelSnapshot.cs
(+42 files in other folders)
